<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>kayfoart &mdash; oops</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Source Sans Pro", sans-serif;
        background: #f6f6f6;
      }

      .nav {
        width: 100%;
        position: fixed;
        top: 0;
        background: #f6f6f6;
        box-shadow: 0 15px 40px #f6f6f6;
      }

      .nav ul {
        list-style: none;
        text-align: center;
      }

      .nav ul li {
        display: inline-block;
        text-transform: uppercase;
        font-size: 14px;
        padding: 20px 50px;
        letter-spacing: 2px;
        background: #f6f6f6;
      }
      .nav ul li:not(.selected):hover {
        font-style: italic;
      }
      .nav a:link,
      .nav a:visited {
        color: #000;
        text-decoration: none;
        width: 100%;
        height: 100%;
      }

      .nav ul li.home {
        background: #000;
        color: #fff;
        font-weight: bold;
      }

      .grey:hover {
        background: #444c5c;
      }
      .blue:hover {
        background: #6d95e7;
      }
      .yellow:hover {
        background: yellow;
      }
      .red:hover {
        background: #ec4969;
      }
      .black:hover {
        background: #000;
      }

      .grey:hover a,
      .blue:hover a,
      .red:hover a,
      .black:hover a {
        color: #fff;
      }
      .yellow:hover a {
        color: #000;
      }

      /* FOOTER  */

      .footer {
        width: 100%;
        height: 8%;
        position: fixed;
        bottom: 0;
        background: #f6f6f6;
        text-align: center;
        box-shadow: 0 -15px 40px #f6f6f6;
      }
      .footer ul {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      .footer nav ul li {
        display: inline-block;
        text-transform: uppercase;
        font-size: 14px;
        padding: 30px 50px;
        letter-spacing: 2px;
        background: #f6f6f6;
      }
      .footer .footer-sig {
        padding: 0 50px;
      }
      .footer nav ul li:not(.selected):hover {
        font-style: italic;
      }
      .footer nav ul li .footer-image {
        height: 40px;
        transform: translateY(15px);
      }
      .footer nav a:link,
      .footer nav a:visited {
        color: #000;
        text-decoration: none;
        width: 100%;
        height: 100%;
      }

      /* TEXT PAGES (info, contact & 404) */

      main.text-page {
        width: 50%;
        margin: 10% auto;
      }
      .heading {
        font-size: 40px;
      }
      .extra-break {
        padding: 25px;
      }
      .social-link {
        text-transform: uppercase;
        padding: 20px;
        display: inline-block;
        letter-spacing: 2px;
        font-size: 14px;
      }
      .social-link a {
        color: #fff;
        text-decoration: none;
      }
      .social-link a:hover {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li class="black">
          <a href="http://www.kayleighfoley.com/kayfoart">hello</a>
        </li>

        <li class="yellow">
          <a
            href="http://www.kayleighfoley.com/kayfoart/sketchbook/sketchbook.html"
            >sketchbook</a
          >
        </li>
        <li class="blue">
          <a href="http://www.kayleighfoley.com/kayfoart/canvas/canvas.html"
            >canvas</a
          >
        </li>
        <li class="red">
          <a href="http://www.kayleighfoley.com/kayfoart/graphic/graphic.html"
            >graphic</a
          >
        </li>
        <li class="grey">
          <a
            href="http://www.kayleighfoley.com/kayfoart/commission/commission.html"
            >commission</a
          >
        </li>
      </ul>
    </nav>

    <main class="text-page">
      <div class="404-message">
        <h2 class="heading 404-heading">Oops.</h2>
        <p>
          Either the page you clicked on is currently in the works or it hasn't
          been created yet.
        </p>
      </div>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="http://www.kayleighfoley.com/kayfoart/info/info.html"
              >info</a
            >
          </li>
          <li><a href="http://www.kayleighfoley.com/kayfoart">kayfo</a></li>
          <li>
            <a href="http://www.kayleighfoley.com/kayfoart/contact/contact.html"
              >contact</a
            >
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
